<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    html {
  background-color: #10151B;
  background: url(https://images.unsplash.com/photo-1524678606370-a47ad25cb82a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1 {
  line-height: .95;
  color: #66fcf1;
  font-weight: 900;
  font-size: 150px;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 581px;
  height: 50%;
}

.btn {
  margin: 0 auto;
  width: 170px;
  height: 60px;
  padding: 6px 0 0 3px;
  border: 2px solid #66fcf1;
  border-radius: 2px;
  background: none;
  font-size: 16px;
  line-height: 54px;
  color: #fff;
  letter-spacing: .25em;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: background .4s, color .4s;
  transition: background .4s, color .4s;
  cursor: pointer;
}

.btn:hover {
  background: #66fcf1;
  color: #10151B;
}


</style>
<body>
<!-- Inspired by https://bert.house/en/-->
<div class="center">
    <h1>WELCOME</h1>
    <div class="form-group">
                         <div align="center"><a class="btn" href = "{% url 'playlist'%}">See Play List</a></div>

        </div>
    <form name=form method="post" action="{% url 'create_play_list' %}">
        {% csrf_token %}

        <div class="form-group">
            <label>Album Name*</label>
            <input type="text" class="form-control" name="album_name"
                   placeholder="name of album" required>
        </div>
        <div class="form-group">
            <label>Track Name*</label>
            <input type="text" class="form-control" name="track_name"
                   placeholder="name of track" required>
        </div>
        <div class="form-group">
            <label>Lyrics*</label>
            <textarea placeholder="Lyrics" class="form-control" name="lyrics" id="exampleFormControlTextarea1"
                      rows="3" required></textarea>

        </div>

        <div class="form-group">
            <label>Length of track*</label>
            <input type="time" class="form-control" name="length"
                   placeholder="Length">
        </div>
        <label> Type of Track*</label>
        <select required name="type" class="form-control" id="female_artist_type">
            <option>Sufi</option>
            <option>Sad</option>
            <option>Soulful</option>

        </select>
        <div class="form-group" id="female_artist">
            <label>Female Artist Name</label>
            <input type="text" class="form-control" name="female_artist_name"
                   placeholder="Female artist of track">


        </div>
        <div class="form-group" id="male_artist">
            <label>Male Artist Name</label>
            <input type="text" class="form-control" name="male_artist_name"
                   placeholder="Male artist of track">



        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary mb-2">SEND</button>
        </div>


    </form>
</div>
</body>
</html>